/* update semantic tokens to colorful, professional palette with light/dark support per design brief */
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Modern Professional Neutrals (light) */
  --background: #fafbfc;
  --foreground: #0a0f1e;

  --card: #ffffff;
  --card-foreground: #0a0f1e;

  --popover: #ffffff;
  --popover-foreground: #0a0f1e;

  /* Modern Brand Colors - Professional Blue/Purple */
  --primary: #6366f1; /* indigo-500 - professional and trustworthy */
  --primary-foreground: #ffffff;

  --secondary: #8b5cf6; /* violet-500 - modern accent */
  --secondary-foreground: #ffffff;

  --muted: #f1f5f9; /* slate-100 */
  --muted-foreground: #64748b;

  --accent: #06b6d4; /* cyan-500 - fresh modern accent */
  --accent-foreground: #ffffff;

  --destructive: #ef4444; /* red-500 */
  --destructive-foreground: #ffffff;

  /* Modern UI Elements */
  --border: #e2e8f0; /* slate-200 */
  --input: #ffffff;
  --ring: #6366f1;

  /* Professional Chart Colors */
  --chart-1: #6366f1; /* indigo */
  --chart-2: #06b6d4; /* cyan */
  --chart-3: #8b5cf6; /* violet */
  --chart-4: #ec4899; /* pink */
  --chart-5: #10b981; /* emerald */

  --radius: 0.75rem; /* More modern rounded corners */

  /* Modern Sidebar */
  --sidebar: #ffffff;
  --sidebar-foreground: #0a0f1e;
  --sidebar-primary: #6366f1;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #8b5cf6;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #e2e8f0;
  --sidebar-ring: #6366f1;
}

.dark {
  /* Modern Professional Dark Mode */
  --background: #0a0f1e; /* Deep professional dark */
  --foreground: #f8fafc;

  --card: #1a1f2e; /* Slightly lighter than background */
  --card-foreground: #f8fafc;

  --popover: #1a1f2e;
  --popover-foreground: #f8fafc;

  /* Enhanced Brand for Dark Mode */
  --primary: #818cf8; /* indigo-400 - softer for dark */
  --primary-foreground: #0a0f1e;

  --secondary: #a78bfa; /* violet-400 */
  --secondary-foreground: #0a0f1e;

  --muted: #1e293b; /* slate-800 */
  --muted-foreground: #cbd5e1;

  --accent: #22d3ee; /* cyan-400 */
  --accent-foreground: #0a0f1e;

  --destructive: #f87171; /* red-400 */
  --destructive-foreground: #0a0f1e;

  /* Dark UI Elements */
  --border: #334155; /* slate-700 */
  --input: #1a1f2e;
  --ring: #818cf8;

  /* Professional Charts on Dark */
  --chart-1: #818cf8; /* indigo */
  --chart-2: #22d3ee; /* cyan */
  --chart-3: #a78bfa; /* violet */
  --chart-4: #f472b6; /* pink */
  --chart-5: #34d399; /* emerald */

  /* Modern Dark Sidebar */
  --sidebar: #1a1f2e;
  --sidebar-foreground: #f8fafc;
  --sidebar-primary: #818cf8;
  --sidebar-primary-foreground: #0a0f1e;
  --sidebar-accent: #a78bfa;
  --sidebar-accent-foreground: #0a0f1e;
  --sidebar-border: #334155;
  --sidebar-ring: #818cf8;
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  html {
    scroll-behavior: smooth;
  }
}

/* Modern Professional Utility Classes */
:root {
  --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  --gradient-secondary: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%);
  --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
  --gradient-danger: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/* Modern Gradient Backgrounds */
.gradient-primary {
  background: var(--gradient-primary);
}

.gradient-secondary {
  background: var(--gradient-secondary);
}

.gradient-success {
  background: var(--gradient-success);
}

/* Modern Card Styles */
.modern-card {
  @apply bg-card border border-border rounded-xl shadow-md hover:shadow-lg transition-all duration-300;
}

.modern-card-hover {
  @apply bg-card border border-border rounded-xl shadow-md hover:shadow-xl hover:-translate-y-1 transition-all duration-300;
}

/* Modern Button Styles */
.btn-primary {
  @apply bg-primary hover:bg-primary/90 text-primary-foreground font-semibold py-2.5 px-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-200;
}

.btn-secondary {
  @apply bg-secondary hover:bg-secondary/90 text-secondary-foreground font-semibold py-2.5 px-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-200;
}

.btn-outline {
  @apply border-2 border-primary text-primary hover:bg-primary hover:text-primary-foreground font-semibold py-2.5 px-6 rounded-lg transition-all duration-200;
}

/* Modern Glass Effect */
.glass-effect {
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass-effect {
  background: rgba(26, 31, 46, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Modern Scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  background-clip: padding-box;
}

/* Modern Text Gradients */
.text-gradient-primary {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-secondary {
  background: var(--gradient-secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Modern Animation Classes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

/* Professional Metric Cards */
.metric-card {
  @apply bg-gradient-to-br from-card to-muted/50 border border-border rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300;
}

/* Modern Focus States */
*:focus-visible {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
}

/* Enhanced Scrollbar Styles */
.scrollbar-thin {
  scrollbar-width: thin;
}

.scrollbar-thumb-primary {
  scrollbar-color: var(--primary) transparent;
}

.scrollbar-track-transparent {
  scrollbar-color: var(--primary) transparent;
}

/* Custom scrollbar for webkit browsers */
.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 3px;
  border: none;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--primary), var(--accent));
}

/* Ensure proper scrolling behavior */
.overflow-y-auto {
  -webkit-overflow-scrolling: touch;
}

/* Navigation bar enhancements */
.nav-scrollable {
  max-height: calc(100vh - 4rem);
  overflow-y: auto;
}

/* Prevent layout shift and hydration issues */
html {
  overflow-y: scroll;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

/* Smooth transitions for layout changes */
.layout-transition {
  transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Prevent footer from overlapping */
.main-content-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Ensure sidebar doesn't cause horizontal scroll */
.sidebar-wrapper {
  position: relative;
  flex-shrink: 0;
}

/* Prevent content shift when sidebar opens/closes */
.content-area {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
}

/* Mobile menu improvements */
@media (max-width: 1023px) {
  .mobile-menu-open {
    overflow: hidden;
  }
}

/* Improved sticky header */
.sticky-header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* Prevent hydration mismatch for animations */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Sidebar scrolling improvements */
.sidebar-scroll-container {
  scrollbar-width: thin;
  scrollbar-color: var(--primary) transparent;
  overflow-y: auto;
  overflow-x: hidden;
}

.sidebar-scroll-container::-webkit-scrollbar {
  width: 6px;
}

.sidebar-scroll-container::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar-scroll-container::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 3px;
}

.sidebar-scroll-container::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--primary), var(--accent));
}

/* Ensure sidebar stays between header and footer */
.sidebar-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
}

/* Prevent sidebar overlap with footer */
.layout-with-sidebar {
  display: flex;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}



